<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ZKPasswordGuide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set a Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J4g-vk-Bxr">
                                <rect key="frame" x="15" y="30" width="290" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Must contain atleast" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e00-EF-Ihr">
                                <rect key="frame" x="101" y="51.5" width="118" height="14.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                <color key="textColor" white="1" alpha="0.55506207191780821" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="notebookBG" translatesAutoresizingMaskIntoConstraints="NO" id="uIL-Jt-O5j">
                                <rect key="frame" x="28" y="81" width="253" height="182"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="182" id="Emo-x6-i50"/>
                                    <constraint firstAttribute="width" constant="253" id="xeD-kp-sWt"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zbl-lR-Pie">
                                <rect key="frame" x="33" y="86" width="253" height="152"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BXC-cw-l7O">
                                        <rect key="frame" x="50" y="30" width="210" height="120"/>
                                        <subviews>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o5V-eA-g2D">
                                                <rect key="frame" x="5" y="0.0" width="205" height="120"/>
                                                <subviews>
                                                    <stackView contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="2Ie-rG-Do2">
                                                        <rect key="frame" x="0.0" y="0.0" width="205" height="120"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uam-nx-OXA" customClass="RuleView" customModule="ZKPasswordGuide" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="205" height="30"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8 Characters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gef-x0-kbM">
                                                                        <rect key="frame" x="37" y="10" width="86" height="17"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l6q-iw-CMU" userLabel="Strikethrough">
                                                                        <rect key="frame" x="37" y="17" width="0.0" height="4"/>
                                                                        <color key="backgroundColor" red="0.11372549019607843" green="0.73725490196078436" blue="0.61176470588235299" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" id="I7R-4M-cDO"/>
                                                                            <constraint firstAttribute="height" constant="4" id="La9-zk-RYE"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6MA-nq-1Nn" userLabel="Separator">
                                                                        <rect key="frame" x="0.0" y="29" width="205" height="1"/>
                                                                        <color key="backgroundColor" red="0.81176470588235294" green="0.72549019607843135" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="1" id="ZXs-H4-Hjo"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ER8-2l-d3d" userLabel="Ruler">
                                                                        <rect key="frame" x="25" y="-0.5" width="2" height="30.5"/>
                                                                        <color key="backgroundColor" red="0.95294117647058818" green="0.21568627450980393" blue="0.5490196078431373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="2" id="hW8-uE-R7d"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="l6q-iw-CMU" firstAttribute="centerY" secondItem="gef-x0-kbM" secondAttribute="centerY" id="6K5-XK-2V7"/>
                                                                    <constraint firstAttribute="height" constant="30" id="6iK-d2-mgw"/>
                                                                    <constraint firstAttribute="bottom" secondItem="6MA-nq-1Nn" secondAttribute="bottom" id="AzF-n3-LfR"/>
                                                                    <constraint firstItem="6MA-nq-1Nn" firstAttribute="leading" secondItem="Uam-nx-OXA" secondAttribute="leading" id="Cdr-tV-FGe"/>
                                                                    <constraint firstAttribute="trailing" secondItem="6MA-nq-1Nn" secondAttribute="trailing" id="Ozc-4P-D0E"/>
                                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gef-x0-kbM" secondAttribute="trailing" constant="16" id="YD7-Ek-EvU"/>
                                                                    <constraint firstItem="gef-x0-kbM" firstAttribute="leading" secondItem="ER8-2l-d3d" secondAttribute="trailing" constant="10" id="Z3y-6V-3Tx"/>
                                                                    <constraint firstAttribute="bottom" secondItem="ER8-2l-d3d" secondAttribute="bottom" id="arI-Vb-lvh"/>
                                                                    <constraint firstItem="ER8-2l-d3d" firstAttribute="leading" secondItem="Uam-nx-OXA" secondAttribute="leading" constant="25" id="lfn-J9-6Af"/>
                                                                    <constraint firstItem="l6q-iw-CMU" firstAttribute="leading" secondItem="gef-x0-kbM" secondAttribute="leading" id="nN5-Oj-Hv2"/>
                                                                    <constraint firstItem="ER8-2l-d3d" firstAttribute="top" secondItem="Uam-nx-OXA" secondAttribute="top" id="sAH-m0-lzQ"/>
                                                                    <constraint firstItem="6MA-nq-1Nn" firstAttribute="top" secondItem="gef-x0-kbM" secondAttribute="bottom" constant="2" id="w2o-Yr-4cg"/>
                                                                </constraints>
                                                                <connections>
                                                                    <outlet property="strikethroughView" destination="l6q-iw-CMU" id="crQ-5Q-caR"/>
                                                                    <outlet property="strikethroughViewWidth" destination="I7R-4M-cDO" id="gcd-YX-MLY"/>
                                                                    <outlet property="titleLabel" destination="gef-x0-kbM" id="8Ve-jE-d0e"/>
                                                                </connections>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H5a-Ph-nkS" customClass="RuleView" customModule="ZKPasswordGuide" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="30" width="205" height="30"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 Special Character" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fBe-3x-Xpo">
                                                                        <rect key="frame" x="37" y="8" width="128.5" height="17"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6MJ-dL-I2R" userLabel="Strikethrough">
                                                                        <rect key="frame" x="37" y="15" width="0.0" height="4"/>
                                                                        <color key="backgroundColor" red="0.11372549019607843" green="0.73725490196078436" blue="0.61176470588235299" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" id="7LD-dh-CMs"/>
                                                                            <constraint firstAttribute="height" constant="4" id="bvX-jp-Re3"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xm2-xG-x8c" userLabel="Separator">
                                                                        <rect key="frame" x="0.0" y="29" width="205" height="1"/>
                                                                        <color key="backgroundColor" red="0.81176470588235294" green="0.72549019607843135" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="1" id="JHG-zI-jo6"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9dQ-eA-AQ3" userLabel="Ruler">
                                                                        <rect key="frame" x="25" y="-0.5" width="2" height="30.5"/>
                                                                        <color key="backgroundColor" red="0.95294117649999999" green="0.2156862745" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="2" id="K2m-aq-IHg"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="9dQ-eA-AQ3" firstAttribute="leading" secondItem="H5a-Ph-nkS" secondAttribute="leading" constant="25" id="1xz-3s-fwB"/>
                                                                    <constraint firstItem="6MJ-dL-I2R" firstAttribute="centerY" secondItem="fBe-3x-Xpo" secondAttribute="centerY" id="H7R-xl-ed9"/>
                                                                    <constraint firstItem="9dQ-eA-AQ3" firstAttribute="top" secondItem="H5a-Ph-nkS" secondAttribute="top" id="Hpc-lD-YDz"/>
                                                                    <constraint firstItem="xm2-xG-x8c" firstAttribute="top" secondItem="fBe-3x-Xpo" secondAttribute="bottom" constant="4" id="Na0-kG-9o5"/>
                                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fBe-3x-Xpo" secondAttribute="trailing" constant="16" id="TOu-39-jL5"/>
                                                                    <constraint firstAttribute="bottom" secondItem="xm2-xG-x8c" secondAttribute="bottom" id="U6p-3V-bby"/>
                                                                    <constraint firstAttribute="bottom" secondItem="9dQ-eA-AQ3" secondAttribute="bottom" id="V2T-sS-wRD"/>
                                                                    <constraint firstItem="fBe-3x-Xpo" firstAttribute="leading" secondItem="9dQ-eA-AQ3" secondAttribute="trailing" constant="10" id="WBa-jw-x2G"/>
                                                                    <constraint firstAttribute="trailing" secondItem="xm2-xG-x8c" secondAttribute="trailing" id="Yjw-Hl-Mf2"/>
                                                                    <constraint firstItem="xm2-xG-x8c" firstAttribute="leading" secondItem="H5a-Ph-nkS" secondAttribute="leading" id="cvM-MW-Z3l"/>
                                                                    <constraint firstItem="6MJ-dL-I2R" firstAttribute="leading" secondItem="fBe-3x-Xpo" secondAttribute="leading" id="kHE-0O-OHR"/>
                                                                </constraints>
                                                                <connections>
                                                                    <outlet property="strikethroughView" destination="6MJ-dL-I2R" id="hku-KL-ykC"/>
                                                                    <outlet property="strikethroughViewWidth" destination="7LD-dh-CMs" id="fY5-1g-0TD"/>
                                                                    <outlet property="titleLabel" destination="fBe-3x-Xpo" id="udn-fy-nKq"/>
                                                                </connections>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vwM-nI-SQV" customClass="RuleView" customModule="ZKPasswordGuide" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="60" width="205" height="30"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sXi-MW-Hhd">
                                                                        <rect key="frame" x="37" y="6" width="63.5" height="17"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ehs-wW-sI5" userLabel="Strikethrough">
                                                                        <rect key="frame" x="37" y="13" width="0.0" height="4"/>
                                                                        <color key="backgroundColor" red="0.11372549019607843" green="0.73725490196078436" blue="0.61176470588235299" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" id="SMp-9E-XrJ"/>
                                                                            <constraint firstAttribute="height" constant="4" id="y2c-MU-BD1"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9OD-l9-0h2" userLabel="Separator">
                                                                        <rect key="frame" x="0.0" y="27" width="205" height="1"/>
                                                                        <color key="backgroundColor" red="0.81176470588235294" green="0.72549019607843135" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="1" id="hVI-7v-siC"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SDZ-GU-HEF" userLabel="Ruler">
                                                                        <rect key="frame" x="25" y="-0.5" width="2" height="30.5"/>
                                                                        <color key="backgroundColor" red="0.95294117649999999" green="0.2156862745" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="2" id="eix-Km-KIm"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="9OD-l9-0h2" firstAttribute="top" secondItem="sXi-MW-Hhd" secondAttribute="bottom" constant="4" id="4Xi-O4-BP3"/>
                                                                    <constraint firstItem="SDZ-GU-HEF" firstAttribute="leading" secondItem="vwM-nI-SQV" secondAttribute="leading" constant="25" id="GBw-h0-Jdy"/>
                                                                    <constraint firstItem="Ehs-wW-sI5" firstAttribute="leading" secondItem="sXi-MW-Hhd" secondAttribute="leading" id="JMX-F5-pLZ"/>
                                                                    <constraint firstItem="sXi-MW-Hhd" firstAttribute="leading" secondItem="SDZ-GU-HEF" secondAttribute="trailing" constant="10" id="L9f-TN-TY0"/>
                                                                    <constraint firstAttribute="bottom" secondItem="9OD-l9-0h2" secondAttribute="bottom" constant="2" id="TRs-9t-qHC"/>
                                                                    <constraint firstItem="9OD-l9-0h2" firstAttribute="leading" secondItem="vwM-nI-SQV" secondAttribute="leading" id="aEq-7q-lE7"/>
                                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="sXi-MW-Hhd" secondAttribute="trailing" constant="16" id="bmo-KN-i7y"/>
                                                                    <constraint firstItem="Ehs-wW-sI5" firstAttribute="centerY" secondItem="sXi-MW-Hhd" secondAttribute="centerY" id="f1W-29-tiS"/>
                                                                    <constraint firstAttribute="trailing" secondItem="9OD-l9-0h2" secondAttribute="trailing" id="feu-e2-sER"/>
                                                                    <constraint firstAttribute="bottom" secondItem="SDZ-GU-HEF" secondAttribute="bottom" id="j8f-kl-gto"/>
                                                                    <constraint firstItem="SDZ-GU-HEF" firstAttribute="top" secondItem="vwM-nI-SQV" secondAttribute="top" id="uFb-N9-0ar"/>
                                                                </constraints>
                                                                <connections>
                                                                    <outlet property="strikethroughView" destination="Ehs-wW-sI5" id="3Gl-Iu-dCN"/>
                                                                    <outlet property="strikethroughViewWidth" destination="SMp-9E-XrJ" id="UJg-uo-YiS"/>
                                                                    <outlet property="titleLabel" destination="sXi-MW-Hhd" id="jP6-BV-eRz"/>
                                                                </connections>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KOa-hC-9Tg" customClass="RuleView" customModule="ZKPasswordGuide" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="90" width="205" height="30"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 Upper case" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R9a-6K-tWu">
                                                                        <rect key="frame" x="37" y="4" width="86" height="17"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gLr-RK-yNJ" userLabel="Strikethrough">
                                                                        <rect key="frame" x="37" y="11" width="0.0" height="4"/>
                                                                        <color key="backgroundColor" red="0.11372549019607843" green="0.73725490196078436" blue="0.61176470588235299" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" id="IMk-YO-92r"/>
                                                                            <constraint firstAttribute="height" constant="4" id="pMr-2q-YqD"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uyk-tX-0Er" userLabel="Separator">
                                                                        <rect key="frame" x="0.0" y="23" width="205" height="1"/>
                                                                        <color key="backgroundColor" red="0.81176470588235294" green="0.72549019607843135" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="1" id="LjS-5y-yiP"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U8r-hB-3Px" userLabel="Ruler">
                                                                        <rect key="frame" x="25" y="-0.5" width="2" height="30.5"/>
                                                                        <color key="backgroundColor" red="0.95294117649999999" green="0.2156862745" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="2" id="JAd-KE-Eys"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="U8r-hB-3Px" firstAttribute="leading" secondItem="KOa-hC-9Tg" secondAttribute="leading" constant="25" id="3Qq-Jv-Aqs"/>
                                                                    <constraint firstItem="U8r-hB-3Px" firstAttribute="top" secondItem="KOa-hC-9Tg" secondAttribute="top" id="5Iv-3K-eBq"/>
                                                                    <constraint firstAttribute="trailing" secondItem="uyk-tX-0Er" secondAttribute="trailing" id="JSF-4x-ymw"/>
                                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="R9a-6K-tWu" secondAttribute="trailing" constant="16" id="KsR-mY-mPp"/>
                                                                    <constraint firstItem="uyk-tX-0Er" firstAttribute="leading" secondItem="KOa-hC-9Tg" secondAttribute="leading" id="NiC-Q0-z19"/>
                                                                    <constraint firstItem="gLr-RK-yNJ" firstAttribute="leading" secondItem="R9a-6K-tWu" secondAttribute="leading" id="SFH-pe-FEu"/>
                                                                    <constraint firstAttribute="bottom" secondItem="U8r-hB-3Px" secondAttribute="bottom" id="UHx-Y8-9N8"/>
                                                                    <constraint firstItem="uyk-tX-0Er" firstAttribute="top" secondItem="R9a-6K-tWu" secondAttribute="bottom" constant="2" id="ZCq-x8-VyL"/>
                                                                    <constraint firstItem="gLr-RK-yNJ" firstAttribute="centerY" secondItem="R9a-6K-tWu" secondAttribute="centerY" id="b1F-SC-jJc"/>
                                                                    <constraint firstAttribute="bottom" secondItem="uyk-tX-0Er" secondAttribute="bottom" constant="6" id="gVl-Gu-VdN"/>
                                                                    <constraint firstItem="R9a-6K-tWu" firstAttribute="leading" secondItem="U8r-hB-3Px" secondAttribute="trailing" constant="10" id="pcw-Sg-H4g"/>
                                                                </constraints>
                                                                <connections>
                                                                    <outlet property="strikethroughView" destination="gLr-RK-yNJ" id="mfI-s6-dfg"/>
                                                                    <outlet property="strikethroughViewWidth" destination="IMk-YO-92r" id="Ofp-hH-P1g"/>
                                                                    <outlet property="titleLabel" destination="R9a-6K-tWu" id="BdF-5X-IA5"/>
                                                                </connections>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="2Ie-rG-Do2" firstAttribute="top" secondItem="o5V-eA-g2D" secondAttribute="top" id="EKF-yM-nLa"/>
                                                    <constraint firstAttribute="bottom" secondItem="2Ie-rG-Do2" secondAttribute="bottom" id="Jpy-CY-VQB"/>
                                                    <constraint firstItem="2Ie-rG-Do2" firstAttribute="leading" secondItem="o5V-eA-g2D" secondAttribute="leading" id="lgU-KY-s0w"/>
                                                    <constraint firstAttribute="trailing" secondItem="2Ie-rG-Do2" secondAttribute="trailing" id="zQ2-WL-XMo"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.80392156862745101" green="0.83921568627450982" blue="0.84313725490196079" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="o5V-eA-g2D" secondAttribute="trailing" id="1MW-0p-fqu"/>
                                            <constraint firstAttribute="bottom" secondItem="o5V-eA-g2D" secondAttribute="bottom" id="og1-9b-SsA"/>
                                            <constraint firstItem="o5V-eA-g2D" firstAttribute="leading" secondItem="BXC-cw-l7O" secondAttribute="leading" constant="5" id="r3N-hJ-HuS"/>
                                            <constraint firstAttribute="width" constant="210" id="sMn-Vt-HPP"/>
                                            <constraint firstItem="o5V-eA-g2D" firstAttribute="top" secondItem="BXC-cw-l7O" secondAttribute="top" id="zIt-16-8DL"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checked" translatesAutoresizingMaskIntoConstraints="NO" id="hr5-lR-7cW">
                                        <rect key="frame" x="220" y="110" width="30" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="wpK-fS-GyT"/>
                                            <constraint firstAttribute="height" constant="30" id="ykJ-KR-Mhc"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="BXC-cw-l7O" firstAttribute="top" secondItem="hr5-lR-7cW" secondAttribute="bottom" constant="-110" id="OjQ-yL-KlH"/>
                                    <constraint firstAttribute="width" constant="253" id="Uoe-dN-2sN"/>
                                    <constraint firstItem="hr5-lR-7cW" firstAttribute="trailing" secondItem="BXC-cw-l7O" secondAttribute="trailing" constant="-10" id="rZT-3N-Qy8"/>
                                    <constraint firstAttribute="bottom" secondItem="BXC-cw-l7O" secondAttribute="bottom" constant="2" id="t0n-9l-Fzd"/>
                                    <constraint firstItem="BXC-cw-l7O" firstAttribute="leading" secondItem="zbl-lR-Pie" secondAttribute="leading" constant="50" id="vju-Ke-PGA"/>
                                    <constraint firstItem="BXC-cw-l7O" firstAttribute="top" secondItem="zbl-lR-Pie" secondAttribute="top" constant="30" id="zGb-tO-wtJ"/>
                                </constraints>
                            </view>
                            <textField contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Set a Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Joj-8Z-vWK">
                                <rect key="frame" x="30" y="288" width="260" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.40784313729999999" green="0.074509803920000006" blue="0.61176470589999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="M6H-WK-bcR"/>
                                </constraints>
                                <color key="textColor" red="0.40784313729999999" green="0.074509803920000006" blue="0.61176470589999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.40784313725490196" green="0.074509803921568626" blue="0.61176470588235299" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Joj-8Z-vWK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="3Lm-S0-qIZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Joj-8Z-vWK" secondAttribute="trailing" constant="30" id="4lX-EF-eF4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Joj-8Z-vWK" secondAttribute="bottom" constant="30" id="Dxc-kO-H2F"/>
                            <constraint firstItem="J4g-vk-Bxr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="UUd-pg-9hP"/>
                            <constraint firstItem="e00-EF-Ihr" firstAttribute="top" secondItem="J4g-vk-Bxr" secondAttribute="bottom" id="b3o-r4-HFD"/>
                            <constraint firstItem="J4g-vk-Bxr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="est-o3-nsj"/>
                            <constraint firstItem="Joj-8Z-vWK" firstAttribute="top" secondItem="zbl-lR-Pie" secondAttribute="bottom" constant="50" id="fU7-LL-moJ"/>
                            <constraint firstItem="zbl-lR-Pie" firstAttribute="top" secondItem="e00-EF-Ihr" secondAttribute="bottom" constant="20" id="foi-Pd-0PX"/>
                            <constraint firstItem="e00-EF-Ihr" firstAttribute="centerX" secondItem="J4g-vk-Bxr" secondAttribute="centerX" id="jGe-Qj-CMc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="J4g-vk-Bxr" secondAttribute="trailing" constant="15" id="qig-Vw-jaO"/>
                            <constraint firstItem="zbl-lR-Pie" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rZV-s9-y3I"/>
                            <constraint firstItem="uIL-Jt-O5j" firstAttribute="top" secondItem="zbl-lR-Pie" secondAttribute="top" constant="-5" id="xur-tO-MQr"/>
                            <constraint firstItem="uIL-Jt-O5j" firstAttribute="leading" secondItem="zbl-lR-Pie" secondAttribute="leading" constant="-5" id="y3a-i1-GP5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="characterCountRuleView" destination="Uam-nx-OXA" id="zkX-md-Wcn"/>
                        <outlet property="checkedImageView" destination="hr5-lR-7cW" id="I4U-bb-bgB"/>
                        <outlet property="numberLetterRuleView" destination="vwM-nI-SQV" id="rJX-0y-mrB"/>
                        <outlet property="ruleContainerView" destination="BXC-cw-l7O" id="ide-vA-vTi"/>
                        <outlet property="ruleStackViewContainer" destination="o5V-eA-g2D" id="Nvd-Gp-OVu"/>
                        <outlet property="rulesView" destination="zbl-lR-Pie" id="1AT-cI-faX"/>
                        <outlet property="specialCharacterRuleView" destination="H5a-Ph-nkS" id="6ci-9f-acm"/>
                        <outlet property="textField" destination="Joj-8Z-vWK" id="fia-F8-05l"/>
                        <outlet property="uppercaseLetterRuleView" destination="KOa-hC-9Tg" id="D30-Dt-eXG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="checked" width="30" height="30"/>
        <image name="notebookBG" width="253" height="182"/>
    </resources>
    <color key="tintColor" red="0.40784313729999999" green="0.074509803920000006" blue="0.61176470589999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
